# labforward-challenge

./: README.md  pom.xml
src/main/java/ru/rplaton/labforward/coding/challenge/: LabforwardCodingChallengeApplication.java
src/main/java/ru/rplaton/labforward/coding/challenge/configuration/: LevenshteinDistanceProvider.java  SwaggerConfig.java
src/main/java/ru/rplaton/labforward/coding/challenge/controller/: TextAnalyticsController.java
src/main/java/ru/rplaton/labforward/coding/challenge/controller/exception/: RestExceptionHandler.java
src/main/java/ru/rplaton/labforward/coding/challenge/dto/: AnalyticsResult.java  ApiError.java
src/main/java/ru/rplaton/labforward/coding/challenge/service/: TextAnalyticsService.java  WordSimilarityService.java
src/main/java/ru/rplaton/labforward/coding/challenge/service/impl/: LevenshteinWordSimilarityService.java  SimpleTextAnalyticsService.java
src/main/java/ru/rplaton/labforward/coding/challenge/validator/: WordToAnalyze.java  WordToAnalyzeValidator.java
src/main/resources/: application.properties
src/test/java/ru/rplaton/labforward/coding/challenge/: TextAnalyticsIntegrationTest.java
src/test/java/ru/rplaton/labforward/coding/challenge/controller/: TextAnalyticsControllerTest.java
src/test/java/ru/rplaton/labforward/coding/challenge/service/: LevenshteinWordSimilarityServiceTest.java  SimpleTextAnalyticsServiceTest.java
